<template>
    <lightning-tabset>
        <lightning-tab label="Add Certification Request">
            <lightning-card title="Add an Certification Request" icon-name="standard:partner_fund_request">
                <div style="margin: auto;">
                    <lightning-record-form object-api-name="Certification_Request__c" onsuccess={handleSuccess} fields={fields}>
                    </lightning-record-form>
                </div>
            </lightning-card>
        </lightning-tab>
        <lightning-tab label="Certification Request List">
            <lightning-card title="List of all Requests">
                <template if:true={requests}>
                    <lightning-datatable key-field="Id" data={requests} columns={columns} hide-checkbox-column="true"
                        onrowaction={handleRowActions}>
                    </lightning-datatable>
                </template>
                <template if:true={bShowModal}>
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                        aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                                    title="Close" onclick={closeModal}>
                                    <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                        size="small"></lightning-icon>
                                </button>

                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"
                                    if:false={isEditForm}>Certification Request Details</h2>
                                <h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate"
                                    if:true={isEditForm}>Update Certification Request</h2>
                            </header>
                            <!-- modal body -->
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1"
                                if:false={isEditForm}>
                                <dl class="slds-list_horizontal slds-wrap">
                                    <dt class="slds-item_label slds-truncate" title="Certification__c">Certification Name :
                                    </dt>
                                    <dd class="slds-item_detail slds-truncate">{record.Certification__c}</dd>
                                    <dt class="slds-item_label slds-truncate" title="Voucher__c">Voucher Name :
                                    </dt>
                                    <dd class="slds-item_detail slds-truncate">{record.Voucher__c}</dd>
                                    <dt class="slds-item_label slds-truncate" title="Employee__c">Employee Name :
                                    </dt>
                                    <dd class="slds-item_detail slds-truncate">{record.Employee__c}</dd>
                                    <dt class="slds-item_label slds-truncate" title="Due_Date__c">Due Date :</dt>
                                    <dd class="slds-item_detail slds-truncate">{record.Due_Date__c}</dd>
                                    <dt class="slds-item_label slds-truncate" title="Status__c">Status :
                                    </dt>
                                    <dd class="slds-item_detail slds-truncate">{record.Status__c}</dd>
                                    <dt class="slds-item_label slds-truncate" title="Comments__c">Comments :</dt>
                                    <dd class="slds-item_detail slds-truncate">{record.Comments__c}</dd>
                                </dl>
                            </div>

                            <!-- showing record edit form -->
                            <div if:true={isEditForm} class="slds-theme_default">
                                <lightning-record-edit-form layout-type="Full" record-id={currentRecordId}
                                    object-api-name="Certification_Request__c" onsubmit={handleSubmit}>
                                    <lightning-output-field field-name="Name"></lightning-output-field>
                                    <lightning-input-field field-name="Certification__c"></lightning-input-field>
                                    <lightning-input-field field-name="Employee__c"></lightning-input-field>
                                    <lightning-input-field field-name="Due_Date__c"></lightning-input-field>
                                    <lightning-input-field field-name="Status__c"></lightning-input-field>
                                    <lightning-input-field field-name="Voucher__c"></lightning-input-field>
                                    <lightning-input-field field-name="Comments__c"></lightning-input-field>
                                    <div style="text-align:center;">
                                        <lightning-button class="slds-m-top_small" variant="destructive-text"
                                            type="submit" label="Update Certification Request"></lightning-button>
                                    </div>
                                </lightning-record-edit-form>
                                <br>
                            </div>

                            <!-- modal footer start-->
                            <footer class="slds-modal__footer" if:false={isEditForm}>
                                <lightning-button variant="brand" label="Close" title="Close" onclick={closeModal}>
                                </lightning-button>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </template>
            </lightning-card>
        </lightning-tab>
    </lightning-tabset>
</template>